{
  "name": "@synth-agent-runtime/kubernetes-live-contract",
  "private": true,
  "type": "module",
  "devDependencies": {
    "tsx": "^4.19.0"
  },
  "scripts": {
    "kill-chaos": "tsx kill-chaos.ts",
    "fault-rungs": "tsx fault-rungs.ts",
    "sandbox-workspace": "tsx sandbox-workspace-live.ts",
    "mixed-chain": "tsx mixed-chain.ts",
    "git-transport": "tsx git-transport-live.ts"
  }
}
